<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NuevoViewController" customModule="toyguay_iOS" customModuleProvider="target">
            <connections>
                <outlet property="currencyTextField" destination="Pn2-RS-n5x" id="jm6-i2-led"/>
                <outlet property="descriptionTextField" destination="w9R-a4-PNa" id="aD8-ab-gww"/>
                <outlet property="priceTextField" destination="Wr9-1T-dim" id="gPy-bo-sC3"/>
                <outlet property="titleTextField" destination="Cjm-BS-bVf" id="sbe-Sr-BRy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmx-4h-bn5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="2CY-fj-6i2"/>
                    </constraints>
                    <items>
                        <navigationItem title="Vender producto" id="OMQ-Kr-09X">
                            <barButtonItem key="leftBarButtonItem" title="Cancelar" id="mTc-eA-B31">
                                <connections>
                                    <action selector="cancelButton:" destination="-1" id="2WE-iv-wEE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Aceptar" id="XMY-GB-9l1">
                                <connections>
                                    <action selector="acceptButton:" destination="-1" id="3fk-h6-Azg"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITULO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-qf-3j7">
                    <rect key="frame" x="16" y="85" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="343" id="OXQ-7S-Bhh"/>
                        <constraint firstAttribute="height" constant="21" id="oSe-w6-fOc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjm-BS-bVf">
                    <rect key="frame" x="16" y="114" width="343" height="30"/>
                    <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="343" id="CXG-wf-lqC"/>
                        <constraint firstAttribute="height" constant="30" id="irK-od-eIF"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPCIÓN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kq-qP-UXh">
                    <rect key="frame" x="16" y="152" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="343" id="80b-6D-7Px"/>
                        <constraint firstAttribute="height" constant="21" id="JjC-Sg-poI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9R-a4-PNa">
                    <rect key="frame" x="16" y="181" width="343" height="139"/>
                    <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="343" id="8xx-R4-jPZ"/>
                        <constraint firstAttribute="height" constant="139" id="Iha-r1-DGU"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRECIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdj-nu-Seg">
                    <rect key="frame" x="16" y="334" width="176" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2b0-5q-ZSq"/>
                        <constraint firstAttribute="width" constant="168" id="wKn-sA-KQ9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-1T-dim">
                    <rect key="frame" x="16" y="363" width="105" height="30"/>
                    <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="N3Y-Om-3Rj"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="v8r-SE-PCW"/>
                        <constraint firstAttribute="height" constant="30" id="wHX-HT-gCp"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yab-mW-YlD"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPARTIR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-gC-W8w">
                    <rect key="frame" x="192" y="334" width="167" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="167" id="8yZ-9a-QVu"/>
                        <constraint firstAttribute="height" constant="21" id="Zn9-Gl-0Yn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4O-nh-Qt2">
                    <rect key="frame" x="323" y="362" width="32" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Exd-Kr-oxU"/>
                        <constraint firstAttribute="height" constant="30" id="nPS-Ja-atW"/>
                    </constraints>
                    <state key="normal" title="GG"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot_blue" translatesAutoresizingMaskIntoConstraints="NO" id="9qp-oq-ee7">
                    <rect key="frame" x="16" y="415" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="YTW-pi-WD6"/>
                        <constraint firstAttribute="height" constant="80" id="Ym9-2c-qw4"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot_blue" translatesAutoresizingMaskIntoConstraints="NO" id="rPe-YQ-XLF">
                    <rect key="frame" x="104" y="415" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="74P-Eh-vSz"/>
                        <constraint firstAttribute="height" constant="80" id="p2G-b3-Ypa"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Hg9-Wy-RHn">
                    <rect key="frame" x="192" y="415" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="UWq-0l-VCX"/>
                        <constraint firstAttribute="height" constant="80" id="kNn-2U-nrg"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot_blue" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-Nx-9D7">
                    <rect key="frame" x="279" y="415" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="bj6-LP-bOa"/>
                        <constraint firstAttribute="width" constant="80" id="sT0-Ys-Waf"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="€" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pn2-RS-n5x">
                    <rect key="frame" x="129" y="363" width="42" height="30"/>
                    <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="DGY-La-Wq8"/>
                        <constraint firstAttribute="height" constant="30" id="UpJ-X1-aVP"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsY-ox-PCZ" customClass="FBSDKShareButton">
                    <rect key="frame" x="188" y="362" width="38" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="Wcw-la-BNR"/>
                        <constraint firstAttribute="height" constant="30" id="uWF-L4-skN"/>
                    </constraints>
                    <state key="normal" title="FB"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTv-n8-eh8">
                    <rect key="frame" x="254" y="362" width="35" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="TEl-9U-Upc"/>
                        <constraint firstAttribute="width" constant="35" id="d7N-uy-MGh"/>
                    </constraints>
                    <state key="normal" title="TW"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5kq-qP-UXh" firstAttribute="trailing" secondItem="Cjm-BS-bVf" secondAttribute="trailing" id="0aD-dJ-sbb"/>
                <constraint firstItem="vUH-Nx-9D7" firstAttribute="leading" secondItem="Hg9-Wy-RHn" secondAttribute="trailing" constant="7" id="12C-qw-pL1"/>
                <constraint firstItem="Cjm-BS-bVf" firstAttribute="leading" secondItem="fTM-qf-3j7" secondAttribute="leading" id="1P4-GQ-mZ8"/>
                <constraint firstItem="EsY-ox-PCZ" firstAttribute="leading" secondItem="8hg-gC-W8w" secondAttribute="leading" id="2J9-pf-rFo"/>
                <constraint firstItem="w9R-a4-PNa" firstAttribute="top" secondItem="5kq-qP-UXh" secondAttribute="bottom" constant="8" id="8q9-J5-4V6"/>
                <constraint firstItem="Hg9-Wy-RHn" firstAttribute="leading" secondItem="rPe-YQ-XLF" secondAttribute="trailing" constant="8" id="9iu-zM-Hn2"/>
                <constraint firstItem="vUH-Nx-9D7" firstAttribute="leading" secondItem="Hg9-Wy-RHn" secondAttribute="trailing" constant="7" id="B0S-Z7-m8y"/>
                <constraint firstItem="Mdj-nu-Seg" firstAttribute="top" secondItem="w9R-a4-PNa" secondAttribute="bottom" constant="14" id="B0d-kY-GEx"/>
                <constraint firstItem="rPe-YQ-XLF" firstAttribute="leading" secondItem="9qp-oq-ee7" secondAttribute="trailing" constant="8" id="BvM-5C-kXN"/>
                <constraint firstItem="Nmx-4h-bn5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Co0-vK-Ogn"/>
                <constraint firstItem="Wr9-1T-dim" firstAttribute="top" secondItem="Mdj-nu-Seg" secondAttribute="bottom" constant="8" id="DhN-Nr-fOW"/>
                <constraint firstItem="Nmx-4h-bn5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HKy-87-4cR"/>
                <constraint firstItem="Hg9-Wy-RHn" firstAttribute="leading" secondItem="rPe-YQ-XLF" secondAttribute="trailing" constant="8" id="Ikv-NH-Vtb"/>
                <constraint firstItem="EsY-ox-PCZ" firstAttribute="leading" secondItem="Pn2-RS-n5x" secondAttribute="trailing" constant="17" id="J1Q-C1-yFj"/>
                <constraint firstItem="8hg-gC-W8w" firstAttribute="top" secondItem="w9R-a4-PNa" secondAttribute="bottom" constant="14" id="KVq-EO-BzY"/>
                <constraint firstItem="Cjm-BS-bVf" firstAttribute="trailing" secondItem="fTM-qf-3j7" secondAttribute="trailing" id="KiW-JR-iNI"/>
                <constraint firstItem="rPe-YQ-XLF" firstAttribute="top" secondItem="Pn2-RS-n5x" secondAttribute="bottom" constant="22" id="Nbi-K2-Ozw"/>
                <constraint firstItem="U4O-nh-Qt2" firstAttribute="leading" secondItem="oTv-n8-eh8" secondAttribute="trailing" constant="34" id="Qt9-ui-1uj"/>
                <constraint firstItem="oTv-n8-eh8" firstAttribute="top" secondItem="8hg-gC-W8w" secondAttribute="bottom" constant="7" id="RgL-uN-uZX"/>
                <constraint firstItem="vUH-Nx-9D7" firstAttribute="top" secondItem="U4O-nh-Qt2" secondAttribute="bottom" constant="23" id="ULx-z8-go7"/>
                <constraint firstItem="9qp-oq-ee7" firstAttribute="top" secondItem="Wr9-1T-dim" secondAttribute="bottom" constant="22" id="UWV-MZ-fSG"/>
                <constraint firstAttribute="trailing" secondItem="Nmx-4h-bn5" secondAttribute="trailing" id="Ulw-TW-geH"/>
                <constraint firstItem="w9R-a4-PNa" firstAttribute="trailing" secondItem="5kq-qP-UXh" secondAttribute="trailing" id="VWT-IO-b8A"/>
                <constraint firstItem="U4O-nh-Qt2" firstAttribute="top" secondItem="8hg-gC-W8w" secondAttribute="bottom" constant="7" id="Vhe-Va-WNW"/>
                <constraint firstItem="Cjm-BS-bVf" firstAttribute="top" secondItem="fTM-qf-3j7" secondAttribute="bottom" constant="8" id="Vrg-V4-WJ0"/>
                <constraint firstItem="fTM-qf-3j7" firstAttribute="top" secondItem="Nmx-4h-bn5" secondAttribute="bottom" constant="21" id="XQ2-xl-f9s"/>
                <constraint firstItem="5kq-qP-UXh" firstAttribute="leading" secondItem="Cjm-BS-bVf" secondAttribute="leading" id="Y7O-nB-Il4"/>
                <constraint firstItem="Mdj-nu-Seg" firstAttribute="leading" secondItem="w9R-a4-PNa" secondAttribute="leading" id="YNh-l6-HAN"/>
                <constraint firstItem="5kq-qP-UXh" firstAttribute="top" secondItem="Cjm-BS-bVf" secondAttribute="bottom" constant="8" id="adt-iJ-Oje"/>
                <constraint firstItem="U4O-nh-Qt2" firstAttribute="leading" secondItem="oTv-n8-eh8" secondAttribute="trailing" constant="34" id="at5-Jh-efA"/>
                <constraint firstItem="9qp-oq-ee7" firstAttribute="leading" secondItem="Wr9-1T-dim" secondAttribute="leading" id="bBA-7k-Nsd"/>
                <constraint firstItem="Pn2-RS-n5x" firstAttribute="top" secondItem="Mdj-nu-Seg" secondAttribute="bottom" constant="8" id="dst-hn-g1y"/>
                <constraint firstItem="8hg-gC-W8w" firstAttribute="trailing" secondItem="w9R-a4-PNa" secondAttribute="trailing" id="eAq-YB-2RJ"/>
                <constraint firstItem="oTv-n8-eh8" firstAttribute="leading" secondItem="EsY-ox-PCZ" secondAttribute="trailing" constant="28" id="hH3-9g-Ubz"/>
                <constraint firstItem="vUH-Nx-9D7" firstAttribute="trailing" secondItem="w9R-a4-PNa" secondAttribute="trailing" id="hJR-1j-LBb"/>
                <constraint firstItem="Wr9-1T-dim" firstAttribute="leading" secondItem="Mdj-nu-Seg" secondAttribute="leading" id="lKk-C2-SBa"/>
                <constraint firstItem="EsY-ox-PCZ" firstAttribute="top" secondItem="8hg-gC-W8w" secondAttribute="bottom" constant="7" id="lqF-LQ-GsQ"/>
                <constraint firstItem="Hg9-Wy-RHn" firstAttribute="top" secondItem="EsY-ox-PCZ" secondAttribute="bottom" constant="23" id="mQO-P8-yg5"/>
                <constraint firstItem="Pn2-RS-n5x" firstAttribute="leading" secondItem="Wr9-1T-dim" secondAttribute="trailing" constant="8" id="mfq-PM-oPE"/>
                <constraint firstItem="8hg-gC-W8w" firstAttribute="leading" secondItem="Mdj-nu-Seg" secondAttribute="trailing" id="oIE-6R-f4m" userLabel="COMPARTIR.leading = PRECIO.trailing"/>
                <constraint firstItem="w9R-a4-PNa" firstAttribute="leading" secondItem="5kq-qP-UXh" secondAttribute="leading" id="tML-ri-vKJ"/>
                <constraint firstItem="fTM-qf-3j7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tNw-aM-nux"/>
                <constraint firstAttribute="bottom" secondItem="9qp-oq-ee7" secondAttribute="bottom" constant="172" id="uso-yD-QAT"/>
                <constraint firstItem="U4O-nh-Qt2" firstAttribute="trailing" secondItem="w9R-a4-PNa" secondAttribute="trailing" id="yW5-br-xL8"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="dot_blue" width="31" height="31"/>
    </resources>
</document>
