<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PerfilViewController" customModule="toyguay_iOS" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="28o-hR-d4M" id="PAe-N8-yIy"/>
                <outlet property="segmentedCtrl" destination="ce3-If-ZbN" id="7b2-Qt-oo9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPad BG " translatesAutoresizingMaskIntoConstraints="NO" id="9pm-O0-q2f">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-DN-Lq3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Whl-j5-PFc"/>
                    </constraints>
                    <items>
                        <navigationItem title="Mi perfil" id="eqq-1p-e9L">
                            <barButtonItem key="rightBarButtonItem" title="Editar" id="7xI-MO-161"/>
                        </navigationItem>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot_green" translatesAutoresizingMaskIntoConstraints="NO" id="Is3-Yd-orn">
                    <rect key="frame" x="16" y="83" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="dgX-TN-TeX"/>
                        <constraint firstAttribute="height" constant="100" id="eig-3r-9wN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nombre de usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayz-pa-fk9">
                    <rect key="frame" x="140" y="83" width="215" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Localización" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mr-AB-Qy2">
                    <rect key="frame" x="140" y="112" width="193" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Compras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9O-bw-Nz1">
                    <rect key="frame" x="140" y="162" width="99" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="99" id="Tvm-ft-48k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ventas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EM-kE-ZEd">
                    <rect key="frame" x="245" y="162" width="110" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09T-2L-x6v">
                    <rect key="frame" x="237" y="158" width="2" height="26"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="Y9z-tw-P90"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-If-ZbN">
                    <rect key="frame" x="16" y="221" width="343" height="29"/>
                    <segments>
                        <segment title="En venta"/>
                        <segment title="Vendido"/>
                        <segment title="Búsquedas"/>
                    </segments>
                    <connections>
                        <action selector="newOptionSelected:" destination="-1" eventType="valueChanged" id="7xa-Zw-fq0"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28o-hR-d4M">
                    <rect key="frame" x="16" y="263" width="343" height="404"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ce3-If-ZbN" firstAttribute="top" secondItem="K9O-bw-Nz1" secondAttribute="bottom" constant="38" id="095-B8-uD0"/>
                <constraint firstItem="K9O-bw-Nz1" firstAttribute="top" secondItem="1Mr-AB-Qy2" secondAttribute="bottom" constant="29" id="1kY-S7-LkE"/>
                <constraint firstAttribute="bottom" secondItem="09T-2L-x6v" secondAttribute="bottom" constant="483" id="1yu-ei-WZ1"/>
                <constraint firstItem="ce3-If-ZbN" firstAttribute="top" secondItem="6EM-kE-ZEd" secondAttribute="bottom" constant="38" id="4Ma-tQ-3TX"/>
                <constraint firstItem="qgV-DN-Lq3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8KO-do-ImQ"/>
                <constraint firstItem="Ayz-pa-fk9" firstAttribute="top" secondItem="qgV-DN-Lq3" secondAttribute="bottom" constant="19" id="BG3-sg-FT9"/>
                <constraint firstAttribute="trailing" secondItem="28o-hR-d4M" secondAttribute="trailing" constant="16" id="BTt-0K-ecR"/>
                <constraint firstItem="Is3-Yd-orn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Bcy-MW-H2S"/>
                <constraint firstAttribute="trailing" secondItem="1Mr-AB-Qy2" secondAttribute="trailing" constant="42" id="Bry-fM-Xny"/>
                <constraint firstItem="1Mr-AB-Qy2" firstAttribute="top" secondItem="Ayz-pa-fk9" secondAttribute="bottom" constant="8" id="EBf-17-XxP"/>
                <constraint firstItem="09T-2L-x6v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="158" id="Lsc-nV-dAY"/>
                <constraint firstItem="ce3-If-ZbN" firstAttribute="top" secondItem="Is3-Yd-orn" secondAttribute="bottom" constant="38" id="MJe-6I-BGq"/>
                <constraint firstItem="6EM-kE-ZEd" firstAttribute="leading" secondItem="K9O-bw-Nz1" secondAttribute="trailing" constant="6" id="QQL-kp-CcG"/>
                <constraint firstItem="6EM-kE-ZEd" firstAttribute="top" secondItem="1Mr-AB-Qy2" secondAttribute="bottom" constant="29" id="S3S-jH-hpL"/>
                <constraint firstAttribute="trailing" secondItem="qgV-DN-Lq3" secondAttribute="trailing" id="Shv-eB-6Ss"/>
                <constraint firstItem="K9O-bw-Nz1" firstAttribute="leading" secondItem="Is3-Yd-orn" secondAttribute="trailing" constant="24" id="T1L-P8-Sb2"/>
                <constraint firstItem="Ayz-pa-fk9" firstAttribute="leading" secondItem="Is3-Yd-orn" secondAttribute="trailing" constant="24" id="VQx-aU-AZG"/>
                <constraint firstItem="Is3-Yd-orn" firstAttribute="top" secondItem="qgV-DN-Lq3" secondAttribute="bottom" constant="19" id="WDT-5G-0km"/>
                <constraint firstItem="28o-hR-d4M" firstAttribute="top" secondItem="ce3-If-ZbN" secondAttribute="bottom" constant="14" id="Yi2-vU-ih5"/>
                <constraint firstItem="qgV-DN-Lq3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZbR-fJ-zG1"/>
                <constraint firstItem="1Mr-AB-Qy2" firstAttribute="leading" secondItem="Is3-Yd-orn" secondAttribute="trailing" constant="24" id="gZ3-9M-hYg"/>
                <constraint firstItem="ce3-If-ZbN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="kSw-dJ-wRb"/>
                <constraint firstAttribute="trailing" secondItem="6EM-kE-ZEd" secondAttribute="trailing" constant="20" id="kiu-hp-gda"/>
                <constraint firstAttribute="trailing" secondItem="Ayz-pa-fk9" secondAttribute="trailing" constant="20" id="lna-2z-pnv"/>
                <constraint firstAttribute="bottom" secondItem="28o-hR-d4M" secondAttribute="bottom" id="mSZ-lQ-IXV"/>
                <constraint firstAttribute="trailing" secondItem="ce3-If-ZbN" secondAttribute="trailing" constant="16" id="mxL-sZ-EI9"/>
                <constraint firstItem="6EM-kE-ZEd" firstAttribute="leading" secondItem="09T-2L-x6v" secondAttribute="trailing" constant="6" id="orO-vm-YFb"/>
                <constraint firstItem="28o-hR-d4M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="q6Y-S6-re4"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="PXM-Ff-ISD">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </activityIndicatorView>
    </objects>
    <resources>
        <image name="dot_green" width="31" height="31"/>
        <image name="iPad BG " width="1024" height="768"/>
    </resources>
</document>
