<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController" customModule="toyguay_iOS" customModuleProvider="target">
            <connections>
                <outlet property="adquirirProductoButton" destination="Wbl-7z-qvR" id="Cxj-NY-JYW"/>
                <outlet property="bajaProductoButton" destination="gde-xt-MaS" id="UHg-d5-mZe"/>
                <outlet property="dateLabel" destination="473-hu-RQr" id="rCz-8H-lF0"/>
                <outlet property="mapView" destination="Vlu-4x-F1W" id="dqQ-6i-JZN"/>
                <outlet property="navBar" destination="VNM-xf-r6k" id="JgE-xz-of7"/>
                <outlet property="priceLabel" destination="UjY-Bg-p1G" id="A1d-gk-rJy"/>
                <outlet property="productDescriptionLabel" destination="elG-iv-kdR" id="Yvb-xb-CzT"/>
                <outlet property="productTitleLable" destination="ytA-HV-TO5" id="UEH-Nk-Qj5"/>
                <outlet property="stateLabel" destination="y57-WT-jVx" id="uYc-DY-HdP"/>
                <outlet property="toyImage" destination="Zg3-yN-f9B" id="NeB-ty-WOM"/>
                <outlet property="userAvatarImageView" destination="u07-gf-UxO" id="VIj-Sx-Bgw"/>
                <outlet property="userNameLabel" destination="gSp-Z6-arX" id="L06-tv-gj2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-xf-r6k">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ox0-nc-Pmb"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="1Se-q1-7WJ">
                            <barButtonItem key="leftBarButtonItem" title="Back" id="oPA-SH-wsJ">
                                <connections>
                                    <action selector="goBackAction:" destination="-1" id="Dtx-m2-bFZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" systemItem="action" id="j58-Qq-IRA"/>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-J0-WgX">
                    <rect key="frame" x="0.0" y="60" width="320" height="420"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZi-jy-F3J" userLabel="Images View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Zg3-yN-f9B">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y57-WT-jVx">
                                    <rect key="frame" x="270" y="121" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Zg3-yN-f9B" firstAttribute="top" secondItem="EZi-jy-F3J" secondAttribute="top" id="45p-CB-vjO"/>
                                <constraint firstItem="Zg3-yN-f9B" firstAttribute="leading" secondItem="EZi-jy-F3J" secondAttribute="leading" id="5jd-T7-LZH"/>
                                <constraint firstAttribute="trailing" secondItem="Zg3-yN-f9B" secondAttribute="trailing" id="MTY-qk-y1V"/>
                                <constraint firstAttribute="height" constant="150" id="Nyl-Wv-GcA"/>
                                <constraint firstAttribute="bottom" secondItem="y57-WT-jVx" secondAttribute="bottom" constant="8" id="gmd-IH-9gq"/>
                                <constraint firstAttribute="bottom" secondItem="Zg3-yN-f9B" secondAttribute="bottom" id="lVK-dl-QGw"/>
                                <constraint firstAttribute="trailing" secondItem="y57-WT-jVx" secondAttribute="trailing" constant="8" id="zcb-px-QMo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvY-SW-p9B" userLabel="Product Data View">
                            <rect key="frame" x="0.0" y="150" width="320" height="141"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Icon" translatesAutoresizingMaskIntoConstraints="NO" id="u07-gf-UxO">
                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="HKv-Ov-mYs"/>
                                        <constraint firstAttribute="height" constant="50" id="sa0-4u-Ux2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSp-Z6-arX" userLabel="User Label">
                                    <rect key="frame" x="66" y="8" width="226" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="473-hu-RQr" userLabel="Date Label">
                                    <rect key="frame" x="66" y="37" width="226" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjY-Bg-p1G" userLabel="Price Label">
                                    <rect key="frame" x="270" y="8" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytA-HV-TO5" userLabel="Title Label">
                                    <rect key="frame" x="8" y="66" width="359" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elG-iv-kdR" userLabel="Description Label">
                                    <rect key="frame" x="8" y="89" width="359" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gSp-Z6-arX" firstAttribute="top" secondItem="YvY-SW-p9B" secondAttribute="top" constant="8" id="3mJ-AI-yw5"/>
                                <constraint firstItem="gSp-Z6-arX" firstAttribute="leading" secondItem="u07-gf-UxO" secondAttribute="trailing" constant="8" id="5jJ-CS-A4E"/>
                                <constraint firstAttribute="height" constant="141" id="EAK-Ir-pOp"/>
                                <constraint firstItem="473-hu-RQr" firstAttribute="top" secondItem="gSp-Z6-arX" secondAttribute="bottom" constant="8" id="Jjo-MA-8R4"/>
                                <constraint firstItem="u07-gf-UxO" firstAttribute="leading" secondItem="YvY-SW-p9B" secondAttribute="leading" constant="8" id="Mji-ip-MAY"/>
                                <constraint firstAttribute="trailing" secondItem="UjY-Bg-p1G" secondAttribute="trailing" constant="8" id="ca0-JH-ai6"/>
                                <constraint firstItem="u07-gf-UxO" firstAttribute="top" secondItem="YvY-SW-p9B" secondAttribute="top" constant="8" id="i2s-e2-ra7"/>
                                <constraint firstItem="473-hu-RQr" firstAttribute="leading" secondItem="u07-gf-UxO" secondAttribute="trailing" constant="8" id="n8z-2k-S8Q"/>
                                <constraint firstItem="UjY-Bg-p1G" firstAttribute="top" secondItem="YvY-SW-p9B" secondAttribute="top" constant="8" id="suI-Qj-yn1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfF-Du-1IE" userLabel="Map View">
                            <rect key="frame" x="0.0" y="291" width="320" height="265"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vlu-4x-F1W">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
                                </mapView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Vlu-4x-F1W" firstAttribute="top" secondItem="KfF-Du-1IE" secondAttribute="top" id="0mz-4b-sD3"/>
                                <constraint firstAttribute="bottom" secondItem="Vlu-4x-F1W" secondAttribute="bottom" id="2Wg-l5-BzO"/>
                                <constraint firstAttribute="height" constant="265" id="CoJ-ag-pgI"/>
                                <constraint firstItem="Vlu-4x-F1W" firstAttribute="leading" secondItem="KfF-Du-1IE" secondAttribute="leading" id="V3p-uz-27b"/>
                                <constraint firstAttribute="trailing" secondItem="Vlu-4x-F1W" secondAttribute="trailing" id="eym-5S-7u0"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gde-xt-MaS" userLabel="Dar de baja">
                            <rect key="frame" x="0.0" y="556" width="320" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qqH-wm-ghH"/>
                            </constraints>
                            <state key="normal" title="Dar de baja"/>
                            <connections>
                                <action selector="bajaProductoAction:" destination="-1" eventType="touchUpInside" id="TE5-X3-ViP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbl-7z-qvR" userLabel="Adquirir">
                            <rect key="frame" x="0.0" y="556" width="320" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="YzC-gC-8ru"/>
                            </constraints>
                            <state key="normal" title="Adquirir"/>
                            <connections>
                                <action selector="adquirirProductoAction:" destination="-1" eventType="touchUpInside" id="iqo-zP-zYO"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Wbl-7z-qvR" firstAttribute="leading" secondItem="aDo-J0-WgX" secondAttribute="leading" id="20f-rK-ZSW"/>
                        <constraint firstItem="KfF-Du-1IE" firstAttribute="top" secondItem="YvY-SW-p9B" secondAttribute="bottom" id="2ed-mZ-dqZ"/>
                        <constraint firstItem="KfF-Du-1IE" firstAttribute="leading" secondItem="aDo-J0-WgX" secondAttribute="leading" id="2gk-fT-7jH"/>
                        <constraint firstItem="KfF-Du-1IE" firstAttribute="bottom" secondItem="gde-xt-MaS" secondAttribute="top" id="3Tm-zr-Jya"/>
                        <constraint firstItem="EZi-jy-F3J" firstAttribute="leading" secondItem="aDo-J0-WgX" secondAttribute="leading" id="8We-Id-jA2"/>
                        <constraint firstAttribute="trailing" secondItem="YvY-SW-p9B" secondAttribute="trailing" id="98u-0d-Lze"/>
                        <constraint firstItem="gde-xt-MaS" firstAttribute="leading" secondItem="aDo-J0-WgX" secondAttribute="leading" id="CEJ-Jo-ZVM"/>
                        <constraint firstAttribute="trailing" secondItem="EZi-jy-F3J" secondAttribute="trailing" id="Ggm-hZ-7Ho"/>
                        <constraint firstAttribute="bottom" secondItem="Wbl-7z-qvR" secondAttribute="bottom" id="Ndq-0F-v5h"/>
                        <constraint firstItem="YvY-SW-p9B" firstAttribute="leading" secondItem="aDo-J0-WgX" secondAttribute="leading" id="SsN-QB-s21"/>
                        <constraint firstAttribute="bottom" secondItem="gde-xt-MaS" secondAttribute="bottom" id="Ucy-tf-Vyq"/>
                        <constraint firstItem="EZi-jy-F3J" firstAttribute="top" secondItem="aDo-J0-WgX" secondAttribute="top" id="WIg-US-noQ"/>
                        <constraint firstAttribute="trailing" secondItem="Wbl-7z-qvR" secondAttribute="trailing" id="aTl-XW-uAm"/>
                        <constraint firstAttribute="trailing" secondItem="gde-xt-MaS" secondAttribute="trailing" id="cA8-bH-KwM"/>
                        <constraint firstItem="KfF-Du-1IE" firstAttribute="bottom" secondItem="Wbl-7z-qvR" secondAttribute="top" id="eve-Ok-0Dv"/>
                        <constraint firstItem="EZi-jy-F3J" firstAttribute="centerX" secondItem="aDo-J0-WgX" secondAttribute="centerX" id="g8t-7n-5Nd"/>
                        <constraint firstItem="YvY-SW-p9B" firstAttribute="top" secondItem="EZi-jy-F3J" secondAttribute="bottom" id="ihO-zU-gCW"/>
                        <constraint firstAttribute="trailing" secondItem="KfF-Du-1IE" secondAttribute="trailing" id="tB3-KO-oRS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aDo-J0-WgX" secondAttribute="bottom" id="9cg-4g-1KJ"/>
                <constraint firstItem="VNM-xf-r6k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nap-T6-bl4"/>
                <constraint firstItem="VNM-xf-r6k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dXd-Pe-YVC"/>
                <constraint firstAttribute="trailing" secondItem="VNM-xf-r6k" secondAttribute="trailing" id="rAA-AN-uLj"/>
                <constraint firstAttribute="trailing" secondItem="aDo-J0-WgX" secondAttribute="trailing" id="v5E-jg-l3m"/>
                <constraint firstItem="aDo-J0-WgX" firstAttribute="top" secondItem="VNM-xf-r6k" secondAttribute="bottom" id="vJN-vC-F2n"/>
                <constraint firstItem="aDo-J0-WgX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wgt-21-eU5"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="App Icon" width="1024" height="1024"/>
    </resources>
</document>
